1. 9-axis raw data is fetched using function "MPU9250_getData()" in "epl_MPU9250.c"
2. The raw data will be put into a characteristic named "EULER_ANGLE" in "reminderProfile"
3. In characteristic "EULER_ANGLE", the total length is 20 bytes. The first 6 bytes contain accelerometer data, 2 bytes per axis. And the following 14 bytes are gyroscope data(6 bytes), magnetometer data(6 bytes), and samplePeriod(2 bytes)